\chapter{INTRODUCTION}
Cherry, grape, Honeycrisp apple, and blueberry growers lose around $80 $ million dollars annually to bird damage in the state of Washington alone~\citep{anderson2013bird}. Growers of a wide range of crops have a critical need for a safe, cost-effective method for persistent bird deterrence, which would lead to significantly reduced production costs. Our Objective is to engineer an autonomous Unmanned Aerial System (UAS), Smart Scarecrow to deter birds away from cherry/grape orchards. In the attempt to build an autonomous system, the most vital part in its implementation is the vision system for the UAS. The use of the existing methods for the purpose of bird deterrence is sometimes lethal to the wildlife, and may be ineffective and expensive. 

\section{Motivation}
Various methods from predator models to using sound repellents are used to deter birds from farms. However, these methods may be expensive or damaging to wildlife. Therefore, we aim to build a safe cost effective system for bird deterrence.


\section{Thesis objectives}
The main purpose of this research is to develop components that can be used to build the proposed autonomous system. Therefore, the following objectives were defined for this thesis:

1) Test the feasibility of the method in scaring the birds away from the field using the proposed method of bird deterrence.

2) Implement a robust algorithm to perform background subtraction and detect birds and evaluate the performance of the algorithms in the conditions suited to the case developed.

3) Improve the algorithm by increasing its computational efficiency to obtain near-real time operation.

4) Build a system that can estimate the distance of birds from the periphery of a field.

\section{Thesis Organization}

This thesis is divided into the following chapters:

- Chapter $1$ gives a basic introduction to the work included in the thesis along with the motivation for this research. The main objective of this thesis and an overview of the structure of this thesis is included in this chapter.

- Chapter $2$ discusses the literature review done for the research. This chapter includes the various methods of bird deterrence. The pros and cons of using various methods are discussed and compared against each other.

- Chapter $3$ presents the proposed system for bird deterrence. A brief overview of the complete intelligent system is discussed along with the various components that will add up together towards building a Smart Scarecrow.

- Chapter $4$ describes the preliminary experiments that were conducted in order to check the feasibility of the proposed method. The results of the experiments are presented and discussed in detail.

- Chapter $5$ focuses on one of the components of the intelligent system, bird detection, various background subtraction algorithms are discussed and their results after implementation have been discussed and compared analytically.

- Chapter $6$ focuses on the object distance estimation of the intelligent system, it briefly talks about the stereo vision system that was implemented to do that. It also presents the results obtained after conducting experiments on the stereo vision implementation. 