\chapter{OBJECT DISTANCE ESTIMATION}
\label{object distance estimation}

This chapter discusses the proposed solution to the problem of the object distance estimation in designing the smart scarecrow. To estimate the distance of the birds from the fields' boundary stereo vision system was implemented. We intend to design an efficient and robust stereo vision system that can be effectively used in the proposed intelligent system of the smart scarecrow. This chapter talks about the stereo vision approach in general and how it functions. A detailed account of the implementation is also included with the backing of the results and implementation examples.

\section{Object Distance Estimation}

Object distance estimation is a problem that is of great relevance in computer vision and a lot of interest has been laid in the acquisition of the range data~\citep{jarvis1983perspective}. There are a wide range of technologies that are used for finding range estimates. The various methods used to find the range are discussed in brief and various comparison has been laid in order to put things together in this perspective.
\begin{enumerate}
  \item LIDAR: LIDAR stands for Light Detection and Ranging. They were developed for express purpose of mapping terrain~\citep{wehr1999airborne}. Over the years the LIDARs have emerged as the leading technology for high resolution terrain mapping~\citep{reutebuch2005light}. This technology estimates the distance between the sensor and the target surface, obtained by determining the elapsed time between the emission of the short duration laser pulse and the arrival of that pulse~\citep{lefsky2002lidar}. However, a wide use of the LIDAR has been seen in the remote sensing technology in order to get the typography data of thee terrain~\citep{ferraz2016large}. These systems have also been used in the self driving cars to detect the obstacle distance measurement and solving problems of obstacle avoidance in the urban traffic scenarios~\citep{tian2017reliable}. n the Smart Scarecrow system, distance estimates to birds must be calculated, which is difficult because birds move very quickly and are very small.
 This system on the other hand is an extremely costly setup, an advanced setup of LIDAR for self-driving cars costs between \$$30,000$ to \$$80,000$ a piece~\citep{shchetko2014laser}. Therefore making it really expensive to be used in the smart scarecrow system.
  
  \item RADAR: RADAR stands for Radio Detection and Ranging. It operates by radiating electromagnetic energy and detecting the echo signals provide information about the target~\citep{skolnik1970radar}. Radar systems are the most versatile means to study the migratory behaviour of the birds~\citep{alerstam1972radar}. The radar systems are pretty accurate in terms of obtain long range data. A study shows that the bird detection using radar systems is accurate to estimate birds upto ranges of $1920$ meters ~\citep{larkin1978method}. However, this approach being an accurate measure of the range estimation is extremely expensive. For example, the Merlin bird radar system by DeTech Inc. is \$$100,000-\$1,000,000$ to install, with \$$10,000-\$30,000$ required in the annual maintenance and operation cost. Even though it is a subtle method to estimate long range data estimates, it is not as cost effective in the bird deterrence approach~\citep{detech}.
  
  \item Stereo Vision: It is well documented in psychological literature~\citep{gregory1970intelligent, haber1973psychology} that humans use a great variety of vision-based depth cues. The cues include motion parallax, size perspective and aerial perspective~\citep{jarvis1983perspective}. However, the range estimation is also done through stereo disparity. The process of finding the depth measure from the displacement of the  two cameras is the technique of stereo vision~\citep{moravec1979visual,yakimovsky1978system}. The range detection and getting a disparity map from a stereo vision system is well documented for shorter ranges and estimating distances which are not too far away. For example, a stereo vision camera company Stereolabs(R) introduce a stereo camera that can give a correct and accurate depth measure to up to a distance of $20$ meters from the camera~\citep{stefas2016vision}. Stereo vision depth estimation has also been made to achieve an accuracy of distance estimation up to $90$ meters~\citep{nedevschi2004high}. In the case of Smart Scarecrow, the birds are really far away and the distance measure that we care about is around $250$ - $300$ meters. This type of distance estimation can be achieved using stereo vision using better quality cameras and applying the algorithm of depth vision on them. In terms of the cost associated with this sort of setup, it would cost around \$$2000-\$2400$ for the stereo pair to be build that can detect such a range estimate. If the cost associated with the RADARs and LIDARs is compared then this method is a lot cheaper. Also, since the measurement we care about just needs to get an estimate the birds nearing the boundary so it need not be accurate in centimeters, an accuracy in meters, a rough estimate to be close to $10$ meters will be a good estimate to get an idea about the flock of birds trying to enter the field. Therefore, the stereo vision system can be relied upon in building the Smart Scarecrow system.
\end{enumerate}

\section{Stereo Vision: Overview}
The idea of using two views of the scene from a camera to extract depth information has been around since $1832$ when Sir Charles Wheatstone invented the stereoscope (Encyclopedia Britannica, 1987). A stereo vision system combines images from two perspective and joins them together to get a depth view. The idea behind using stereo vision system in the robotics is mainly to get the depth vision. In the Smart Scarecrow, we need to know the distance of the object of interest.

In the stereo vision system the cameras are arranged horizontally and separated by a distance known as the baseline. Figure~\ref{stereo_system} shows the placement of two cameras forming a stereo pair. The leading stereo cameras available in the market do not give a depth measure more than 20 meters. Therefore in order to satisfy our system a stereo vision system with a defined baseline and camera parameters has to be made and depth estimation algorithms need to be applied on the setup to estimate the distance of the birds.
A stereo pair was created to test the system in our experimental setting. Two web cameras (logitech C290) were taken and the baseline (separation of the two cameras) was chosen to be 1.4 meters. The reason for the chosen baseline was the estimation of the larger distances and also the focal length of the cameras used is really low ($3.67$ mm) so a larger baseline is required to get the triangulation of the object in space. A shorter baseline leads to error in the precision of the depth and also if the baseline is much longer then it faces the problem of large stereo matching~\citep{okutomi1993multiple}. 
The current baseline is chosen to get an idea about the depth measure that can be achieved using cheaper cameras. However, in future a study needs to be done to determine the correct baseline and the type of cameras to be used to estimate the distances up to $300$ meters.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Chapter6/stereoexample.png}
\caption{Example of a Stereo System~\citep{Stereosystem}}
\label{stereo_system}
\end{figure}

\section{Camera Calibration}
\label{calibration}
In this section, the process and importance of calibration of the stereo pair is discussed and explained.
Camera calibration is the first step towards building the stereo camera. It provides certain intrinsic and extrinsic values that are essential in estimating the depth of the video frame. The calibration of the camera is done by calibrating the cameras individually and then calibrating the stereo pair together. The individual calibration of the cameras provides the numerical values for the intrinsic camera parameters: focal length, distortion ratio and axis length. The calibration of the stereo pair provides the numerical values of the extrinsic parameters such as the relative orientation and translation between the two cameras~\citep{howard1995binocular}. In principle, any characterized object can be used as a calibration target, if the $3D$ world coordinates of the target are known in the frame of reference to the camera~\citep{gary2008learning}.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Chapter6/checkerboard.PNG}
\caption{$8\times5$ Chess Board used for Stereo Calibration}
\label{checkerboard}
\end{figure}
To calibrate the cameras an $8\times5$ checkerboard is used as shown in Figure~ \ref{checkerboard}. The implementation was done using $OpenCV$ and code was written in $python$. The technique described in the MATLAB(R) camera calibration toolkit~\citep{zhang2000flexible} is used to calibrate the camera. The $openCV$ function $cv2.findchessboardCorners$ is used to find the corners of the chessboard. The chessboard corners are then appended to the list which contains the object points. Object points is a list of $3D$ points in the real world space and the image points is the list of $2d$ points in the image plane. The knowledge of the real size of each square is also an important information that needs to be fed to the algorithm to help calibration. The size of each square in the chessboard used is $9.87$ cm. The object point list is created using the information of the size of each square side. The images taken from the static camera and chessboard are placed in various locations and orientations, hence, a knowledge of $(X,Y,Z)$ values is important. However, we consider the chessboard is kept stationary at $X-Y$ plane, $Z=0$. This condition helps in estimating the $X,Y$ values. The object points can therefore be passed as (0, 0), ($9.87$, 0), ($19.74$, 0) and so on. The results of the camera calibration is in centimeters as we input each side of the square in centimeter.  Using this information the function $cv2.calibrateCamera$ takes the object points, image points and the dimensions of the chessboard. It gives out the camera matrices and the distortion coefficient of each camera. A set of $40$ images were used to calibrate the complete stereo pair. 
The intrinsic camera parameters obtained are as follows:
 \begin{equation}
    Camera_{mtx} = \left[ {\begin{array}{ccc}
  f_c & 0  & c_x \\
  0 & f_y & c_y  \\
  0  & 0 & 1 \\
  \end{array} } \right] 
 \label{cameramatrix}
\end{equation}
  The parameters $c_x$ and $c_y$ represent the image center, and the parameters $f_x$ and $f_y$ represent the horizontal and vertical scale factors. These factors are calculated by the focal length $f$, of the lens multiplied by the actual size element on the sensors of the pixels (pixels per millimeter).
  The stereo pair was calibrated after the individual calibration and the final matrices obtained are termed as the rotational and translational matrix. The $openCV$ function $cv2.stereoCalibrate$ was used to calibrate the stereo pair. It takes the two camera matrices of the cameras along with the distortion coefficients of each camera with image points and object points. It outputs the rotational and translation of the two cameras with respect to each other. The rotational matrix describes the rotation of the two cameras with respect to each other. The translational matrix describes the translation of the camera with respect to each other. The left camera is taken as the frame of reference.
  
\section{Depth Map Estimation}
The matrices obtained after the stereo calibration, are used for the re-projection of the image coordinates to the object coordinates. This is accomplished using the disparity values of each pixel. Since, each pixel has a corresponding $(X, Y, Z)$ coordinate that relates its position to the position in the $3D$ space. The $Z$ coordinate is found using the following equation:
\begin{equation}
\centering
Z = \frac{Bf}{d\times(sensor element size)}
\label{zdistance}
\end{equation}
In equation~\ref{zdistance}, the value of the disparity is multiplied by the actual size of an individual element on the imaging sensor, which is obtained from the individual calibration of the camera, this converts the disparity to a distance. The $X$ and $Y$ values are found by using the size of the pixel at its calculated distance found for $Z$. 
The camera calibration results in the estimation of the camera matrices. The left and right camera matrices are $3\times3$ matrix (\ref{cameramatrix}). Upon using these camera matrices, the projection matrices of the two cameras is obtained using the rotational and translational vectors obtained from the calibration of the stereo pair. The projection matrix of the left camera is described in~\ref{leftproj}: 

 \begin{equation}
    P_1 = Left_{mtx} \times   \left[ {\begin{array}{cccc}
  1 & 0  & 0 & 0 \\
  0 & 1  & 0 & 0 \\
  0 & 0  & 1 & 0 \\
  \end{array} } \right] 
 \label{leftproj}
\end{equation}

Since the left camera is the origin and everything is in respect to the left camera's frame of reference therefore, the translational and rotation vectors are not multiplied by it. The projection matrix of the right camera is obtained by equation~\ref{rightproj}:

 \begin{equation}
    P_2 = Right_{mtx} \times   \left[ {\begin{array}{cccc}
  1 & 0  & 0 & 0 \\
  0 & 1  & 0 & 0 \\
  0 & 0  & 1 & 0 \\
  \end{array} } \right] \times   \left[ {\begin{array}{cc}
  R & T \\
  0 & 1  \\
  \end{array} } \right]
 \label{rightproj}
\end{equation}


These two projection matrices described in~\ref{leftproj} and~\ref{rightproj} are used to project the point to the get the real world coordinates of the image in the frame of reference of the left camera. The obtained projection matrices, along with the camera matrices obtained for each camera, are the inputs to the $openCV$ function $cv2.triangulatePoints$. This function of the calculates the position in real world coordinates.




The overall description of the technique is described in Figure~\ref{stereotechnique}. 
\begin{figure}[!h]
\centering
\includegraphics[scale=0.35]{Chapter6/stereotechnique.png}
\caption{Stereo System Methodology}
\label{stereotechnique}
\end{figure}
The left and the right video feed is fed into the algorithm. The auto focus feature of the camera is disabled to make it robust to illumination changes. The background extractor is applied on each video feed to separate the mask out of the background. The largest contour in the mask is selected, and a bounding rectangle is created on the blob, after creating the rectangle the centroid of the rectangle is calculated. These centroids calculated from the right image and the left image are fed into the projection matrix obtained from the calibration of the camera (\ref{calibration}), the projection matrix re-projects the object coordinates in the image to the image coordinates in the real $3D$ space taking the left camera as the origin. These image coordinates are real-world coordinates of the blob in the real world taking the left camera as the origin. After obtaining the image coordinates the norm of the coordinates reveal the actual distance of the object from the camera.

\section{Results and Discussion}
In order to analyze the implementation of the stereo system, it was tested using a small toy car which was controlled through the remote.
\begin{figure}[!h]
\centering
\includegraphics[scale=0.25]{Chapter6/stereoresults.png}
\caption{Results of the Stereo System}
\label{stereo_systemresults}
\end{figure}

The car was placed in front of the camera, cups were placed at each meter to the distance of the camera and the car was moved, while the distance estimated from the algorithm was printed to the screen of the video frame. The figure \ref{stereo_systemresults} shows the screen shot of the actual testing of the stereo system. The frame rate for the video used in the analysis was set to $30$ frames per second which results in the frame rate of around $22-28$ fps in real system. The configuration of the system on which the test was conducted was Intel(R) core(TM) i7 6700 HQ processor with $8$ GB memory. The object distance was estimated in real time and it was observed that there was no lag. However, if the car was ran at faster speeds the system registered a lag.

It was seen that the distance was estimated up to an accuracy of $30$ centimeters. In order to measure the accuracy of the distance estimate, the car was placed on a horizontal line which was at a defined distance to the camera and the car was moved parallel to the camera. The range of the distance measured while the car was moving was calculated and the accuracy was observed to be $\pm$ $0.3$ meters. The maximum accurate distance was measured up to $7$ meters. Therefore, we conclude that a stereo pair with a larger baseline and with the use of cameras with much better focal length needs to be used to estimate longer distances~\citep{gallup2008variable} as the case of Smart Scarecrow is preferred.

Apart from the baseline, the focal length of the stereo cameras is also a distinguishing factor in determining the accurate measure of the distance of the object of interest~\citep{ijsselsteijn2000subjective}. The current focal length of the cameras used is $3.67$ mm and if the focal length is increased then the distance estimation can be done for much farther objects without using a bigger baseline. 

\section{Summary}
The section describes the solution proposed to estimate the distance of a bird. The stereo vision technique of estimating range is compared with the current methods in the market. Also, a description of the stereo technique is detailed. A description of the stereo pair used in the analysis has been given. The results obtained after testing the stereo system in real time is given, which estimates a distance of the object as far as $7$ meters. However, the current stereo system has a limitation of detecting objects really far away which would be birds in the Smart Scarecrow system. In future, a stereo pair using the same depth estimation algorithm as described in the thesis will be used to estimate much longer distances. Therefore, a significant amount of effort must be done to improve the implementation of the stereo system so that it can be used in the Smart Scarecrow.