\chapter{AUTONOMOUS SYSTEM OF BIRD DETERRENCE}
\label{Intelligent System}
 In the previous chapter, it was stated that the traditional techniques of bird deterrence are either very expensive, ineffective or are dangerous for wildlife. A new technique for effective deterrence of birds from the fields has been proposed which could mitigate these concerns. The new approach will be cost effective once the installation is done and proposes to be safe to wildlife. 
 In this chapter, a brief description of the overall idea of the approach is discussed, Sections~\ref{simulation} to~\ref{distance} describe the work accomplished to date, while the chapter~\ref{dronepatrol} describes the future work required to realize the full system. 

\section{Autonomous System of Bird Deterrence}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Chapter3/autonomoussystem.png}
\caption{Diagrammatic representation of the Autonomous System}
\label{Autonomous_system}
\end{figure}

 The new method proposed uses drones to scare away birds from fields. The drones act as artificial falcons that might drive away the birds from blueberry/cherry orchards. There will be stereo cameras installed in the fields which will detect the movement of the birds and estimate the distance from the cameras. These distances will be further used to estimate the trajectories of the birds. The data derived will be used to drive the drones towards the boundary of the fields to patrol and scare the birds away. The drones have a relatively short flight time~\citep{anderson2013lightweight}, depending upon the battery used, it lasts from $15$ - $25$ minutes.Due to the restriction they cannot be patrolling the field all day long. Therefore a system is proposed in which the drone only starts patrolling when a flock of birds try to enter the field, once the birds move away from the boundary of the field the drone can return to the charging station which will be installed in the field to charge. The detection of birds from the video feeds play a vital role in the system and stereo pairs of cameras can estimate distances. This method is completely autonomous and ideally does not require any human intervention after its installation.  A similar method to the proposed work is that of a company in Netherlands which is working to create "robobirds" that mimic predator birds. Although no studies have been published, Clear Flight Solutions claim a $75\%$ reduction in the birds visited to a landfill protected by a robobird~\citep{K.Vanhemert}. However, the research still includes the use of humans controlling the robots~\citep{amirabdollahian2014design}, which results in the deployments that require at least one human to be present at all times. Figure~\ref{Autonomous_system} depicts the proposed system in which the drone is placed in a field and the boundary is defined. Its various parts are discussed in brief in the following sections. 

\section{Simulation}
\label{simulation}
To design and evaluate the overall system, we created a simulation using the pygame~\citep{pygame} in python. Figure~\ref{simulation snapshot} shows the snapshot of the simulation. It consists of a defined boundary that is where the birds must be intercepted in order to stop them from entering the field. The purpose of creating a simulation was to consider the movement of the drone and do the motion planning of the complete intelligent system before testing it in the real conditions. The simulation is simple as it does not involve complexities like the simulation of the real motion of the birds. 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Chapter3/simulation.PNG}
\caption{Simulation for the Intelligent System}
\label{simulation snapshot}
\end{figure}

The simulated birds have a random motion but trend the boundary of the field, since the birds' behaviour involves thee movement towards eating the fruit~\citep{avery200231}, so they tend to move towards the boundary of the entrance of the farms. The black line in Figure~\ref{simulation snapshot} refers to the defined boundary. There is a hidden boundary that gets activated when the birds get near to that line, the drone then gets activated and the distance estimate of the birds from the boundary helps in estimating the speed and logistics of the drone to start patrolling the boundary. In future when the drone path planning will be incorporated, the simulation may prove to be a useful tool to test the system.
\section{Bird Detection from Video Feed}
\label{bird_detection}
To detect an object (bird) from a video feed, background subtraction technique is used~\citep{piccardi2004background}. This technique is the method of removing the foreground from the background based upon the movement of the object (bird) and the relatively static nature of the background example, clouds. Background subtraction removes the background and only detects the moving object as a blob. This blob is used to further estimate the distance using the stereo vision technique. Figure~\ref{background_subtraction} describes the technique for the separation of the object of interest from the video frame exploiting its movement and the statics of the environment.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.75]{Chapter3/bakgroundsubtraction.png}
\caption{Background Subtraction Technique~\citep{BackgroundSubtraction}}
\label{background_subtraction}
\end{figure}

\section{Distance Estimation using Stereo Vision}
\label{distance}
 As described in section~\ref{bird_detection}, a method is used to detect the object of interest. A stereo vision system has the capability of triangulating the position of the object~\citep{jarvis1983perspective} and calculate the object's coordinates by taking the left camera as the origin in its frame of reference.
 This estimated distance is then used to estimate the trajectory of the drone to start patrolling near the field boundary and hence prevent the birds from entering the field.
 \begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Chapter3/stereo_big.jpg}
\caption{Stereo Vision System~\citep{Stereosystem2}}
\label{stereo_vision}
\end{figure}

\section{Drone for Patrolling}
\label{dronepatrol}
After the successful implementation of the object detection and stereo vision system, the drone is coded so that it is directed to start patrolling in a pre-defined setting from one point to another~\citep{simpson2015nothing} until the target wildlife is sent away from the boundary. The drone has limited flight time and a docking station is used to charge the drone when it is not patrolling. This will enable the drone to be available throughout the day to effectively control the entry of the birds in the orchards.
\section{Summary}
The new method for deterring birds from the field has been discussed listing various components required to build the system. The smart scarecrow system has been introduced in brief giving a higher level concept of the same. The various details of the simulation made has been provided listing the use of simulation in the future development of the UAS. A brief idea about the bird detection approach is listed. Also, the method to be used in order to estimate the distance of the bird from the periphery of the field has been listed.