\chapter{FEASIBILITY EXPERIMENTS}
\label{Initial Feasibility Experiments}

This chapter includes the details of the feasibility experiments that were conducted in order to test the proposed bird deterrence system.

\section{Experiment Setup}
To test the feasibility of the system, an experiment of drone patrolling was conducted in a commercial vineyard in Prosser, WA (Olsen Bros Ranches, Inc., Prosser, WA). The purpose of the experiment was to find out if the birds are really affected by the drones.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Chapter4/fieldsetup.png}
\caption{Experiment setup in the Vineyard}
\label{fieldsetup}
\end{figure}
For the experiment, a part of field was selected $(34 \times 30 )$ meters. Figure~\ref{fieldsetup} shows the chosen part of the field for experiment. Figure~\ref{fieldsetup} also shows the placement of the four cameras on the corners of the selected land. Each camera recorded the activity in the fields while a drone was patrolling over the fields boundary.
During the experiments, a quadcopter (DJI Phantom) was flown by a student manually on the periphery of field. The selected drone is small, thus it was painted with a reflective paint and equipped with a sound box to emit high frequency sound waves to scare the birds away from the field.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Chapter4/phantom.png}
\caption{DJI Phantom Drone}
\label{drone}
\end{figure}
The experiment was conducted for six days in which four days were in the condition 'with the drone' and the rest two days were the conditions 'without the drone'. Each day a total of eight flight cycles were conducted. Each were 15 minutes and each was followed by a pause of five minutes to change the batteries. Thus, the total time of flight was $2$ hours ($7$ AM to $9$ AM), the time was chosen as suggested by farmers being the most preferred time for bird activity. On the days in which the drone was present, activities like, emitting sound, using reflectors were randomly selected in all eight flight cycles.

\section{Results and Discussion}
After the successful conduction of the experiment a huge chunk of videos were generated in which the birds' activity were recorded. The videos were analyzed over an algorithm written for bird counting, bird coming in and bird going out. The use of Kalman filters~\citep{weng2006video} helped to track the movement of the bird in the video frames, mainly their relative movement with respect to the frame. A Software was developed to perform the analysis of the videos. Figure~\ref{flightres} shows the total activity of the birds for the four days, out of which two days were with flight and two days were without flight.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Chapter4/plotbirdactivity.png}
\caption{Bar Chart showing Birds' Activity Analysis}
\label{flightres}
\end{figure}
Figure~\ref{flightres} clearly shows that the bird pressure in the field is more when there is no flight, and less when there is constant patrolling.
These results show the potential of our autonomous system by validating the concept with a manually controlled drone.


In terms of the cost associated in the proposed system, we have estimated roughly \$$4000$ to protect a field of $34\times30$ meters. This rough estimate includes the cost of the stereo cameras (\$$2200$), drone (\$$1200$) and the computer (\$$600$) required. It is estimated that for an acre of a field, at least $8$ of these systems would be required to deter the birds. $8$ of these systems refer to the two sides of the field, preferably North and East of the field and a set of $8$ stereo cameras will be required to cover this area with $8$ drones to hover the defined periphery. However, this rough estimate will need to be refined in future work as we better understand the best number and type of equipment required.



\section{Summary} 
The results of the feasibility experiments show that bird deterrence with drones is a promising method. The positive results from this preliminary test clearly show the feasibility of this approach in being used as a possible method of bird deterrence applied to the cherry/grape orchards/vineyards. However, more work has to be done in order to see whether the birds get habituated to it or not. Also, the usage of sound devices, generating predator calls, on the drones could be a factor which helps scare the birds away. 