\chapter{CONCLUSIONS AND FUTURE WORK}
\label{Conclusion and Future work}

This chapter concludes the thesis work and provides contributions of this research work and also discusses further work needed  to be done in future to reach the thesis objectives. The goal of this thesis is to investigate the feasibility of bird detection using the results from various background subtraction and implementing and testing a stable stereo system to complete the groundwork towards building the autonomous system. 
\section{Conclusions and Contributions}
The importance of the proposed method is discussed in detail. There is also a description on the current methods being used in order to scare/deter birds away from farms and existing methods are briefly compared. The new system's advantages have been discussed. The thesis also discuss the whole concept in brief and after segmenting the intelligent system into components and discussing implementation of each component. The investigated components that make up the intelligent system include: 
\begin{enumerate}
  \item Object Detection Algorithm
  \item Stereo Vision System
\end{enumerate}
The following contributions have been made in this thesis:
\begin{enumerate}
  \item A new approach to deter birds has been proposed and the components required towards it are discussed in detail. It is found that the proposed method of bird deterrence system is feasible to scare the birds away from the farms.
  \item A feasibility experiment is conducted and the results of the experiment are discussed in detail. The findings of the experiments reveal that the manual patrolling of a drone is a feasible method to deter birds also if the method is extended to build a completely autonomous system then it can be an effective and safe method to deter birds and improve the produce in blueberry, cherry and grape fields.
  \item Analysis of the various object detection algorithms has been done, and tests have been conducted in the domain of bird deterrence. Upon comparing the results of various background subtraction techniques, it is found out that ViBe algorithm works best as it manages a trade-off between the bird detection and computation time. Also, a technique to improve the accuracy and the speed of the method is described and it is found out that the split window technique improves the time computation capability by $12.6$\%.
  \item To solve the problem of distance estimation, a detailed account of the approach used, stereo vision, is given and the implementation is discussed. Because the current stereo system is incapable of estimating the large distances and to find out large distances, a better version of the stereo camera should be used with longer baseline and cameras with a longer focal length.
\end{enumerate}


\section{Future Work}

The bird deterrence system proposed needs to be implemented by combining the various components that are implemented during thesis completion. We plan to implement the Intelligent System using the ROS framework. The stereo camera component is to be attached to a small computer which runs ROS in it. The stereo camera will send out distances which will be processed in the central computer. When a bird is detected within a defined distance range, the system will direct the drone to start moving near the boundary to patrol. This Intelligent System is proposed to be completed after the thesis.
The object detection algorithm needs to be more efficient in terms of detection in real time, we may need to use machine learning and GPUs to process the frames. Also, we can use the sequential nature of the videos to detect birds in better speed and efficiency.
The Stereo System needs to be tested for outdoor conditions, and to measure further distances. A new stereo system needs to be put together using better quality cameras, the algorithm needs to be tested on that for its robustness, and a detailed analysis needs to be done to see the feasibility of the stereo cameras in the intelligent system. A detailed study needs to be done to propose the best baseline and the focal length of the cameras to be used to form a stereo pair that can estimate distances up to $300$ meters.
Upon combining the above future improvements, the Intelligent System must be tested in the real farms to evaluate the effect of using the proposed system for effective and safe bird deterrence.




