\chapter{OBJECT DETECTION}
\label{object detection}

This chapter discusses techniques applied for bird detection in the video feeds. The technique of background subtraction from the foreground is discussed in detail. Also, a comparison of various techniques as applied on the real video feed of the birds is analyzed and discussed.

\section{Background Subtraction Technique}
Background Subtraction is a widely-used approach for detecting moving objects from static cameras~\citep{piccardi2004background}. The whole idea behind the approach is to subtract the present frames with the reference frames, which is known as the background model. In general, the background image must be a representation of the scene with nothing else moving apart from the object which is being detected. An example of this can be the moving cars in the road: everything else remains static except the cars, which can be treated as the objects of interest.
The background subtraction technique consists of mainly two steps:
\begin{enumerate}
  \item Background model initialization.
  \item  Model update.
\end{enumerate}
In the background model initialization step, a background model is initialized which is subtracted from the subsequent frames in order to separate the foreground from the background.
In the model update step, the initialized model is updated regularly to remove the detection of slow moving objects which is basically noise.
In the bird deterrence intelligent system, it is important to remove noise, which is created mainly by high speed movement of leaves due to wind. The movement of leaves and branches is also classified as the moving object and therefore increase the amount of false positives. However, over time the movement of leaves will be constant and therefore will be classified as the background in the model update step.
In order to get the best out of the algorithms, a comparison of the various background subtraction methods has been done and each is tested with video from blueberry farms and grape vineyards.
The next subsections describe the various algorithms used to test the bird detection.
 
 \subsection{Mixture of Gaussians}
 This method of background subtraction is termed as Mixture of Gaussians (MoG)~\citep{zivkovic2004improved, zivkovic2006efficient}. This method incorporates the changing of the background. Over time, background objects appear at the same $(i, j)$ pixel location. However, various changes in the background are not same and their appearance is faster than that of the background update. In such cases, models with a single value background does not work.
 Stauffer and Grimson \citep{stauffer1999adaptive} proposed a a model in which they defined the probability of observing a certain pixel value, $x$ at time $t$ by means of the mixture of Gaussians,
 \begin{equation}
 P\big(x_t) = \sum_{i=1}^{k} \omega_{i,t}  \eta \big(x_t - \mu_{i,t}, \Sigma_{i,t})
 \label{gaussian}
\end{equation}
 in this each Gaussian, k, describes only one of the observable background or foreground objects. In order to separate the background and foreground objects, all the distributions are ranked based on the assumption that the higher is the distribution, the more probability for that is to be the background~\cite{piccardi2004background}. The first B distributions are ranked in the order that satisfies equation~\ref{threshold}, where T is the threshold and those B distributions are accepted as background. Hence, this algorithm proves to be a good method to subtract background when multiple things are changing and there is a multivariate background.
\begin{equation}
\sum_{i=1}^{B} \omega_i > T
\label{threshold}
\end{equation} 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.85]{Chapter5/mogmask.png}
\caption{Mask created by Mixture of Gaussian (MoG)}
\label{mogmask}
\end{figure}
This algorithm was implemented with the help of $openCV$ in $python$ and tested with the video feed from the fields we. In order to smooth the image and hence, remove false positives in the image, a filter was used. The filter used is the Median Blur, which smooths the image and each channel of the multi-channel image is processed independently~\citep{abbott2009multiple}. The parameter to tune in the filter is the aperture linear size, It was set to $3 \times 3$. The reason for choosing the size to be $3 \times 3$: The value of the parameter to be tuned can be odd number greater than $1$. A set of values between $3-7$ were taken to tune the parameter to its best value, i.e., detecting maximum number of birds with least amount of noise. On increasing the value more than $3$, i.e., $5$ and $7$, the image mask obtained could not even detect birds (true positives) in the quest of removing movement of leaves and bushes (false positives) as detected objects. Hence, the value was set to $3$. Figure~\ref{mogmask} shows the mask created by applying MoG on the frame of the video feed, the left image shows the frame with birds and the right image is the corresponding mask created by the algorithm. The white dots in the image mask are the birds detected.

\subsection{Gaussian Mixture Gradient}
\label{GMG}

The Gaussian Mixture Gradient (GMG)~\citep{godbehere2012visual} method of the background subtraction combines background image estimation and per-pixel Bayesian segmentation. It uses first few frames, usually $120$ frames to settle and adapt to the model. It then applies probabilistic foreground segmentation that identifies the possible foreground objects using the Bayesian inference.
 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.85]{Chapter5/gmgmask.png}
\caption{Mask created by Mixture of Gaussian (GMG)}
\label{gmgmask}
\end{figure}

 The algorithm involves the fixation of the new samples. This fixation of the new samples means that there is more weight given to the new samples than the old samples. The estimates are adaptive and the newer observations are weighted more heavily than the older ones. 
 The improved algorithm is capable of selecting a required number of components for each pixel and in this way, it fully adapts to the scene with time. 
 The algorithm was implemented using the $openCV$ library and code was written in $python$. The code was tested on the videos obtained from the grape vineyards and blueberry fields. The image was smoothed using the morphology opening function in the $openCV$, Morphology filter is a combination of two filters applied simultaneously on the image, erosion followed by dilation. The parameters to tune in the filter is the size of the kernel and after observations it was found out to be the ellipse of size $3 \times 3$. The reason for choosing $3$ as the size of the kernel was because upon increasing the size of the kernel, the true positives are also removed in the quest of removing false positives. The birds being detected are really small in size and the noise created by the leaves are also small size contours, Therefore, a low kernel size is selected to remove noise without drastically removing true positives. 
  
 \subsection{ViBe}
 In general, the background subtraction algorithms deal primarily with three things which are:
 \begin{enumerate}
  \item Intrinsic of the model.
  \item Initialization of the model.
  \item Update the model over time. 
\end{enumerate}
 This algorithm is a bit different from the previous models in many ways. All the three considerations while performing background subtraction are discussed in detail in terms of ViBe (Visual Background Extractor)~\citep{barnich2011vibe, van2014vibe}.
 \\
 \textbf{Model Evaluation: }In the previous algorithms discussed, the model is selected in consideration of the probability density function, where each pixel, in the background, it's mean or variance is calculated.However, relevance of Gaussian model is debatable as some authors claim that the natural images exhibit non-Gaussian statistics~\citep{srivastava2003advances}. In ViBe the statistical significance of the pixel is updated, and the model is built with real pixel values rather than considering the mean and variances of the pixels. In this approach, the classification of the new pixel value is done with respect to its immediate background pixels.
 
 
\begin{figure}[h!]
\centering
\includegraphics[scale=.85]{Chapter5/vibemask.png}
\caption{Mask created by ViBe}
\label{vibemask}
\end{figure}
 
 \textbf{Background Model Initialization: } In the previous section, GMG take about 120 frames of the video to initialize the background model for foreground detection, thus it collects significant amount of data to estimate the temporal distribution of the pixels of the background. However, in building the Smart Scarecrow system the bird detection has to deal with sudden illumination changes and an uninterrupted foreground detection needs to be performed. In ViBe, the initialization is done from single frame~\citep{barnich2011vibe}. Thus, if The existing model is discarded and the new model is initialized instantaneously, then the problem of uninterrupted foreground detection can be solved and the problem of sudden illumination changes can be addressed significantly.
 
 \textbf{Model Update: } Since the approach used to initialize the background is the reinitialization at each frame, the update over time becomes an important step in the algorithm. This algorithm does a memory-less update of the sample, and smoothly decays the samples which are stored in the background pixel models. This algorithm considers if the neighboring background pixels have a similar temporal distribution and the new background pixel will also update the models of the neighboring pixel~\citep{jodoin2007statistical}. ViBe algorithm uses a scheme of extracting spatial information in order to get information regarding background evolution into background pixel models masked locally by foreground~\citep{criminisi2004region}. Therefore, the spatial complexity of the algorithm is much low since samples of the frames are not stored in the memory for model update.

 The ViBe algorithm was implemented in $C++$ and the algorithm was tested on the birds' videos obtained from the field. A Median Blur filter was used in the algorithm to smooth detection and remove noise, the parameter to tune in the function was the aperture linear size and the value of the aperture linear size was chosen to be $3$, because upon increasing the aperture size of the kernel to greater values like $3$ and $5$ a lot of true positives are also removed from the frame.
 
 Figure~\ref{vibemask} shows the background mask created by ViBe and Figure~\ref{vibedetection} shows the same frame with bounding rectangles on the detected birds.
  
 \subsection{Comparison}
 In order to perform quantitative analysis, a defined set of video frames was chosen to see how the algorithm performs.
  
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Chapter5/noiseplot.png}
\caption{Graph Showing the noise generated by the Background Subtraction Algorithms}
\label{noiseplot}
\end{figure}
 Two videos of $30$ seconds were considered. In the first video, there was minimal bird activity and in the second video there was significant bird activity. The analysis of the video was done by manual analysis of the video and concluding that the bird activities were low in the video. A graph was plotted over 300 frames of the video versus the number of contours detected for all the three algorithms discussed in the previous subsections. Figure~\ref{noiseplot} describes the performance of the algorithms. The graph shows that ViBe is best in terms of noise produced because it produces the least amount of noise, whereas we see a bump in GMG after $120$ frames. The reason behind the bump is because the algorithm takes $120$ frames to initialize the model~\citep{godbehere2012visual}. It detects a lot of movement after the $120^{th}$ frame. Also MOG and ViBe look to be less noisy as the video used had no or minimal bird activity, hence the goal is that it should not detect many contours. However, ViBe emerges out to be winner with least amount of noise detection.
  \begin{figure}[h!]
\centering
\includegraphics[scale=0.75]{Chapter5/algocomparegraph.png}
\caption{Graph showing performance of the Algorithms}
\label{algocompare}
\end{figure}
  
 To compare the algorithms on the scale of the number of birds detected, a ground truth was established in which a particular frame from the $30$ second video with significant bird activity was used, it was the $1417^{th}$ in the video, the main reason for selection of the frame was that this frame had most number of birds. The frame was analyzed using all the three algorithms and the number of birds were counted in each of the image frames analyzed by each algorithm. The bounding rectangles were manually counted for each algorithm in that frame to get the ground truth for each algorithm. This was compared with the number of rectangles drawn by the algorithm on the frame which also included noise: leaves and some traces of sky movement. The graph in the Figure~\ref{algocompare} shows the comparisons and the dotted line shows the actual number of birds in that frame, the actual number was calculated by manually counting the number of birds that can be seen in that frame by $5$ subjects and a mean was considered as the final ground truth. The graph records the number of contours detected by each algorithm in the frame, the total number of contours are the total number of objects (birds + other moving objects) that can be detected by each algorithm. The highlight in blue shows the actual number of birds detected (true positive) and the highlight in red shows the noise detected (false positive). The comparison shows that the GMG estimates most number of birds although the algorithm also records a significant amount of noise (shown in red), whereas the other two algorithms perform lower than GMG in terms of the number of birds detected but have relatively very low noise.
 To compare the computational efficiency of all the three algorithms, the time of the execution was also tested by processing a $30$ second video (1800 frames). To compare the execution time taken by each algorithm, the execution time was recorded, and a mean of $5$ test runs were provided. The algorithms were run on the Intel(R) core(TM) i7 6700 HQ processor, with $8$ GB memory. The results are summarized in the Table~\ref{efficiencyalgo}. 
 \begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
{\sc Algorithms}  &  {\sc \# of frames}  & {\sc Execution Time (s)} \\
\hline
{\it Mixture of Gaussian(MoG)}          & 1800 & 79 \\
\hline
{\it Gaussian Mixture Gradient}      & 1800 & 189 \\
\hline
{\it Visual Background Extractor (ViBe)}    & 1800 & 73  \\
\hline
\end{tabular}
\end{center}
\caption{Computational Efficiency of Algorithms}
\label{efficiencyalgo}
\end{table}

Table~\ref{efficiencyalgo} shows that Vibe takes least time to execute, whereas GMG fairs poorly in the speed efficiency. In the Smart Scarecrow system, real time analysis needs to be performed therefore it would be implausible to use GMG in the design of the intelligent system, even though it is most accurate in terms of the number of birds detected.
\begin{figure}[!h]
\centering
\includegraphics[scale=0.15]{Chapter5/vibeframe.jpg}
\caption{Image Frame showing the bird detection using ViBe technique}
\label{vibedetection}
\end{figure}

\section{Object Detection using split window technique}

On looking at the graph and Table~\ref{efficiencyalgo}, we found out that for our system, ViBe works best as it detects the maximum number of birds given with the least noise detected and it is computationally least expensive.
The execution time is really an important factor in the successful implementation of the intelligent system. The resolution of the videos used should be high enough (preferably $1920 \times 1080$ pixels) and such a high resolution has a huge amount of pixels to be dealt with while processing. The reason for using a large resolution is that the birds are really small and cannot be visible in a poor resolution. In order to solve  the problem of dealing with a large amount of pixels, the video frames were split into windows. The windows can only be split into perfect squares, so we split them into 4, 9, 16, 25 and so on. The algorithm was run in parallel windows simultaneously. This was achieved using Robot Operating System (ROS). In ROS framework each split window is treated as a separate program running simultaneously in a multi-threaded architecture.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.25]{Chapter5/splitwindowtechnique.png}
\caption{Split Window Technique}
\label{splitwindowtechnique}
\end{figure}

Figure~\ref{splitwindowtechnique} represents the technique implementation through a flowchart, it describes that the image is read through a video feed as an openCV image which is converted to ROS image for splitting, and then converted to split windows depending upon the number of windows required to be split. After splitting, the background extractor is applied on each window in parallel.
 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Chapter5/splitwindow.png}
\caption{Split Window Technique (Screenshot)}
\label{splitwindowscreenshot}
\end{figure}
 
\subsection{Results}
The videos that were used to evaluate the various algorithms were used to see the results of the split window technique and it was found out that the videos with $30$ seconds of duration, $1800$ frames in total took $62$ seconds to complete the execution, when the frame was split into $4$ frames. The algorithm required $73$ seconds when splitting was not used. Hence, we found out that the computational speed was increased by $12.6$\%. This test was conducted in the Intel(R) core(TM) i7 6700 HQ processor with $8$ GB memory. However, if we reduce the number of frames per second in the video processing, then we can achieve the processing time in almost real time.

\section{Summary}
Multiple algorithms were discussed in this section and compared based upon their accuracy in bird detection and computational expense. It was found that although GMG performs better in terms of detection, but also detects a lot of noise and it is computationally very expensive. The MoG on the other hand performs well in terms of computational efficiency, but does not detect birds very well.
Therefore, ViBe seems to be the best choice as it is computationally less expensive, and better in terms of the bird detection as compared to MoG. Table~\ref{comparealgo} summarizes the efficiency of the three algorithms in terms of detection rate, error detected and the speed of computation. The higher the speed of computation and detection, the better, while the lower the error the better. It can be clearly seen that the algorithms perform differently and in the detection of birds efficiently and using less processing time ViBe performs best. This chapter also talked about the splitting window technique and applying the knowledge of the parallel processing of the split windows, and resulted in an increased computational efficiency of $12.6$\% which is helpful in improving computational speed as the detection has to be achieved in real time. The current analysis the bird detection is described by extracting each frame of the video. However, if the sequential nature of the videos is considered and the optical flow techniques are applied to detect birds then a higher accuracy using very high resolution videos may be possible~\citep{plyer2016massively}.

 \begin{table}
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
{\sc Algorithms}  &  {\sc Detection (\%)}  & {\sc Error (\%)} & {\sc Speed (fps)} \\
\hline
{\it MoG}          & 34.7 & 15.3 & 22 \\
\hline
{\it GMG}      & 87.1 & 23.2 & 10 \\
\hline
{\it ViBe}    & 63.3 & 6.4 & 24  \\
\hline
\end{tabular}
\end{center}
\caption{Comparison of algorithms}
\label{comparealgo}
\end{table}
