@article{anderson2013bird,
  title={Bird damage to select fruit crops: the cost of damage and the benefits of control in five states},
  author={Anderson, A and Lindell, CA and Moxcey, Karen M and Siemer, WF and Linz, George M and Curtis, PD and Carroll, JE and Burrows, CL and Boulanger, Jason R and Steensma, KMM and others},
  journal={Crop Protection},
  volume={52},
  pages={103--109},
  year={2013},
  publisher={Elsevier}
}

@article{marsh1992scarecrows,
  title={Scarecrows and predator models for frightening birds from specific areas},
  author={Marsh, Rex E and Erickson, William A and Salmon, Terrell P},
  year={1992}
}

@article{bishop2003review,
  title={Review of international research literature regarding the effectiveness of auditory bird scaring techniques and potential alternatives},
  author={Bishop, J and McKay, H and Parrott, D and Allan, J},
  journal={Food and Rural Affairs, York, UK},
  year={2003}
}

@article{dolbeer1998population,
  title={Population dynamics: the foundation of wildlife damage management for the 21st century},
  author={Dolbeer, Richard A},
  year={1998}
}

@Misc{pygame,
author = {Pete Shinners},
title =         {PyGame},
howpublished = {{http://pygame.org/}},
year = {2011}
}

@article{weng2006video,
  title={Video object tracking using adaptive Kalman filter},
  author={Weng, Shiuh-Ku and Kuo, Chung-Ming and Tu, Shu-Kang},
  journal={Journal of Visual Communication and Image Representation},
  volume={17},
  number={6},
  pages={1190--1208},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{piccardi2004background,
  title={Background subtraction techniques: a review},
  author={Piccardi, Massimo},
  booktitle={Systems, man and cybernetics, 2004 IEEE international conference on},
  volume={4},
  pages={3099--3104},
  year={2004},
  organization={IEEE}
}

@inproceedings{stauffer1999adaptive,
  title={Adaptive background mixture models for real-time tracking},
  author={Stauffer, Chris and Grimson, W Eric L},
  booktitle={Computer Vision and Pattern Recognition, 1999. IEEE Computer Society Conference on.},
  volume={2},
  pages={246--252},
  year={1999},
  organization={IEEE}
}

@inproceedings{zivkovic2004improved,
  title={Improved adaptive Gaussian mixture model for background subtraction},
  author={Zivkovic, Zoran},
  booktitle={Pattern Recognition, 2004. ICPR 2004. Proceedings of the 17th International Conference on},
  volume={2},
  pages={28--31},
  year={2004},
  organization={IEEE}
}

@article{zivkovic2006efficient,
  title={Efficient adaptive density estimation per image pixel for the task of background subtraction},
  author={Zivkovic, Zoran and Van Der Heijden, Ferdinand},
  journal={Pattern recognition letters},
  volume={27},
  number={7},
  pages={773--780},
  year={2006},
  publisher={Elsevier}
}

@article{van2014vibe,
  title={ViBe: A disruptive method for background subtraction},
  author={Van Droogenbroeck, Marc and Barnich, Olivier},
  journal={Background Modeling and Foreground Detection for Video Surveillance},
  pages={7--1},
  year={2014},
  publisher={Chapman and Hall/CRC}
}

@inproceedings{godbehere2012visual,
  title={Visual tracking of human visitors under variable-lighting conditions for a responsive audio art installation},
  author={Godbehere, Andrew B and Matsukawa, Akihiro and Goldberg, Ken},
  booktitle={American Control Conference (ACC), 2012},
  pages={4305--4312},
  year={2012},
  organization={IEEE}
}

@article{barnich2011vibe,
  title={ViBe: A universal background subtraction algorithm for video sequences},
  author={Barnich, Olivier and Van Droogenbroeck, Marc},
  journal={IEEE Transactions on Image processing},
  volume={20},
  number={6},
  pages={1709--1724},
  year={2011},
  publisher={IEEE}
}


@article{gary2008learning,
  title={Learning OpenCV: Computer vision with the OpenCV library},
  author={Gary, Bradski and Adrian, Kaehler},
  journal={O'Reilly Media, Incorporated},
  year={2008}
}
@misc{reed2003multimedia,
  title={Multimedia search system},
  author={Reed, Michael and Greenhalgh, Carol and Carlton, Ron and Good, Dale and Holzman, Carl and Kester, Harold and Munevar, Edwardo and Bestick, Greg and Bastin, Norman J and Frank, Stanley D and others},
  year={2003},
  month=apr # "~8",
  publisher={Google Patents},
  note={US Patent 6,546,399}
}


@book{howard1995binocular,
  title={Binocular vision and stereopsis},
  author={Howard, Ian P and Rogers, Brian J},
  year={1995},
  publisher={Oxford University Press, USA}
}
@article{jodoin2007statistical,
  title={Statistical background subtraction using spatial cues},
  author={Jodoin, Pierre-Marc and Mignotte, Max and Konrad, Janusz},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={17},
  number={12},
  pages={1758--1763},
  year={2007},
  publisher={IEEE}
}

@inproceedings{grimm2012autonomous,
  title={Autonomous unmanned aerial vehicle system for controlling pest bird population in vineyards},
  author={Grimm, Brian A and Lahneman, Brooke A and Cathcart, Peter B and Elgin, Robert C and Meshnik, Greg L and Parmigiani, John P},
  booktitle={ASME 2012 International Mechanical Engineering Congress and Exposition},
  pages={499--505},
  year={2012},
  organization={American Society of Mechanical Engineers}
}

@inproceedings{ampatzidis2015autonomous,
  title={Autonomous System for Pest Bird Control in Specialty Crops using Unmanned Aerial Vehicles},
  author={Ampatzidis, Yiannis and Ward, Joshua and Samara, Omar},
  booktitle={2015 ASABE Annual International Meeting},
  pages={1},
  year={2015},
  organization={American Society of Agricultural and Biological Engineers}
}

@article{srivastava2003advances,
  title={On advances in statistical modeling of natural images},
  author={Srivastava, Anuj and Lee, Ann B and Simoncelli, Eero P and Zhu, S-C},
  journal={Journal of mathematical imaging and vision},
  volume={18},
  number={1},
  pages={17--33},
  year={2003},
  publisher={Springer}
}
@article{criminisi2004region,
  title={Region filling and object removal by exemplar-based image inpainting},
  author={Criminisi, Antonio and P{\'e}rez, Patrick and Toyama, Kentaro},
  journal={IEEE Transactions on image processing},
  volume={13},
  number={9},
  pages={1200--1212},
  year={2004},
  publisher={IEEE}
}
@article{abbott2009multiple,
  title={Multiple target tracking with lazy background subtraction and connected components analysis},
  author={Abbott, Robert G and Williams, Lance R},
  journal={Machine Vision and Applications},
  volume={20},
  number={2},
  pages={93--101},
  year={2009},
  publisher={Springer}
}

@article{jarvis1983perspective,
  title={A perspective on range finding techniques for computer vision},
  author={Jarvis, Ray A},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  number={2},
  pages={122--139},
  year={1983},
  publisher={IEEE}
}

@article{gregory1970intelligent,
  title={The intelligent eye.},
  author={Gregory, Richard Langton},
  year={1970},
  publisher={ERIC}
}

@Misc{K.Vanhemert,
title ={Realistic robo-hawks designed to fly around and terrorize real
birds},
author = {K. Vanhemert},
year={2014}, 
howpublished = {{http://www.wired.com/2014/08/
realistic-robo-hawks-designed-to-fly-around-and-terrorize-real-birds/}}
}

@article{amirabdollahian2014design,
  title={Design, development and deployment of a hand/wrist exoskeleton for home-based rehabilitation after stroke-SCRIPT project},
  author={Amirabdollahian, Farshid and Ates, Serdar and Basteris, Angelo and Cesario, Alfredo and Buurke, J and Hermens, H and Hofs, Dennis and Johansson, E and Mountain, Gail and Nasr, Nasrin and others},
  journal={Robotica},
  volume={32},
  number={08},
  pages={1331--1346},
  year={2014},
  publisher={Cambridge Univ Press}
}
@article{kwon2012cooperative,
  title={Cooperative target localization by multiple unmanned aircraft systems using sensor fusion quality},
  author={Kwon, Hyukseong and Pack, Daniel J},
  journal={Optimization Letters},
  pages={1--11},
  year={2012},
  publisher={Springer}
}

@article{kwon2012robust,
  title={A robust mobile target localization method for cooperative unmanned aerial vehicles using sensor fusion quality},
  author={Kwon, Hyukseong and Pack, Daniel J},
  journal={Journal of Intelligent \& Robotic Systems},
  volume={65},
  number={1-4},
  pages={479--493},
  year={2012},
  publisher={Springer}
}

@article{avery200231,
  title={31 Behavioural and Ecological Considerations for Managing Bird Damage to Cultivated Fruit},
  author={Avery, Michael L},
  journal={Seed Dispersal and Frugivory: Ecology, Evolution, and Conservation},
  pages={467},
  year={2002},
  publisher={CABI}
}

@article{allison2009binocular,
  title={Binocular depth discrimination and estimation beyond interaction space},
  author={Allison, Robert S and Gillam, Barbara J and Vecellio, Elia},
  journal={Journal of Vision},
  volume={9},
  number={1},
  pages={10--10},
  year={2009},
  publisher={The Association for Research in Vision and Ophthalmology}
}

@article{cormack1984difficult,
  title={Difficult tracheal intubation in obstetrics},
  author={Cormack, RS and Lehane, J},
  journal={Anaesthesia},
  volume={39},
  number={11},
  pages={1105--1111},
  year={1984},
  publisher={Wiley Online Library}
}
@article{simpson2015nothing,
  title={Nothing monotonous about drones now},
  author={Simpson, Erika},
  year={2015}
}
@article{anderson2013lightweight,
  title={Lightweight unmanned aerial vehicles will revolutionize spatial ecology},
  author={Anderson, Karen and Gaston, Kevin J},
  journal={Frontiers in Ecology and the Environment},
  volume={11},
  number={3},
  pages={138--146},
  year={2013},
  publisher={Wiley Online Library}
}
@article{reutebuch2005light,
  title={Light detection and ranging (LIDAR): an emerging tool for multiple resource inventory},
  author={Reutebuch, Stephen E and Andersen, Hans-Erik and McGaughey, Robert J},
  journal={Journal of Forestry},
  volume={103},
  number={6},
  pages={286--292},
  year={2005},
  publisher={Society of American Foresters}
}
@article{wehr1999airborne,
  title={Airborne laser scanning—an introduction and overview},
  author={Wehr, Aloysius and Lohr, Uwe},
  journal={ISPRS Journal of photogrammetry and remote sensing},
  volume={54},
  number={2},
  pages={68--82},
  year={1999},
  publisher={Elsevier}
}

@article{kashani2015review,
  title={A review of LIDAR radiometric processing: from Ad Hoc intensity correction to rigorous radiometric calibration},
  author={Kashani, Alireza G and Olsen, Michael J and Parrish, Christopher E and Wilson, Nicholas},
  journal={Sensors},
  volume={15},
  number={11},
  pages={28099--28128},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{ferraz2016large,
  title={Large-scale road detection in forested mountainous areas using airborne topographic lidar data},
  author={Ferraz, Ant{\'o}nio and Mallet, Cl{\'e}ment and Chehata, Nesrine},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={112},
  pages={23--36},
  year={2016},
  publisher={Elsevier}
}
@article{wang2015model,
  title={Model-free detection and tracking of dynamic objects with 2D lidar},
  author={Wang, Dominic Zeng and Posner, Ingmar and Newman, Paul},
  journal={The International Journal of Robotics Research},
  volume={34},
  number={7},
  pages={1039--1063},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{lefsky2002lidar,
  title={Lidar remote sensing for ecosystem studies: Lidar, an emerging remote sensing technology that directly measures the three-dimensional distribution of plant canopies, can accurately estimate vegetation structural attributes and should be of particular interest to forest, landscape, and global ecologists},
  author={Lefsky, Michael A and Cohen, Warren B and Parker, Geoffrey G and Harding, David J},
  journal={BioScience},
  volume={52},
  number={1},
  pages={19--30},
  year={2002},
  publisher={BioOne}
}
@article{tian2017reliable,
  title={Reliable Infrastructural Urban Traffic Monitoring Via Lidar and Camera Fusion},
  author={Tian, Yi and Liu, Hangxin and Furukawa, Tomonari},
  journal={SAE International Journal of Passenger Cars-Electronic and Electrical Systems},
  volume={10},
  number={2017-01-0083},
  year={2017}
}
@article{shchetko2014laser,
  title={Laser eyes pose price hurdle for driverless cars},
  author={Shchetko, Nick},
  journal={The Wall Street Journal},
  volume={21},
  year={2014}
}
@article{skolnik1970radar,
  title={Radar handbook},
  author={Skolnik, Merrill Ivan},
  year={1970}
}
@article{alerstam1972radar,
  title={Radar and field observations of diurnal bird migration in south Sweden, autumn 1971},
  author={Alerstam, Thomas and Ulfstrand, Staffan},
  journal={Ornis Scandinavica},
  pages={99--139},
  year={1972},
  publisher={JSTOR}
}
@article{larkin1978method,
  title={A method for automatically detecting birds on radar},
  author={Larkin, Ronald P and Eisenberg, Lawrence},
  journal={Bird-banding},
  volume={49},
  number={2},
  pages={172--181},
  year={1978},
  publisher={JSTOR}
}

@Misc{detech,
title ={Bird and Bat Radar Systems},
author = {DeTech Inc., Dronewatcher},
year={2016}, 
howpublished = {{http://www.detect-inc.com/avian.html}}
}

@book{haber1973psychology,
  title={The psychology of visual perception.},
  author={Haber, Ralph N and Hershenson, Maurice},
  year={1973},
  publisher={Holt, Rinehart \& Winston}
}
@article{levine1973computer,
  title={Computer determination of depth maps},
  author={Levine, Martin D and O'Handley, Douglas A and Yagi, Gary M},
  journal={Computer Graphics and Image Processing},
  volume={2},
  number={2},
  pages={131--150},
  year={1973},
  publisher={Elsevier}
}
@article{yakimovsky1978system,
  title={A system for extracting three-dimensional measurements from a stereo pair of TV cameras},
  author={Yakimovsky, Yoram and Cunningham, Roger},
  journal={Computer Graphics and Image Processing},
  volume={7},
  number={2},
  pages={195--210},
  year={1978},
  publisher={Elsevier}
}

@inproceedings{moravec1979visual,
  title={Visual mapping by a robot rover},
  author={Moravec, Hans P},
  booktitle={Proceedings of the 6th international joint conference on Artificial intelligence-Volume 1},
  pages={598--600},
  year={1979},
  organization={Morgan Kaufmann Publishers Inc.}
}
@article{stefas2016vision,
  title={Vision-Based UAV Navigation in Orchards},
  author={Stefas, Nikolaos and Bayram, Haluk and Isler, Volkan},
  journal={IFAC-PapersOnLine},
  volume={49},
  number={16},
  pages={10--15},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{nedevschi2004high,
  title={High accuracy stereo vision system for far distance obstacle detection},
  author={Nedevschi, Sergiu and Danescu, Radu and Frentiu, Dan and Marita, Tiberiu and Oniga, Florin and Pocol, Ciprian and Schmidt, Rolf and Graf, Thorsten},
  booktitle={Intelligent Vehicles Symposium, 2004 IEEE},
  pages={292--297},
  year={2004},
  organization={IEEE}
}

@article{okutomi1993multiple,
  title={A multiple-baseline stereo},
  author={Okutomi, Masatoshi and Kanade, Takeo},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={15},
  number={4},
  pages={353--363},
  year={1993},
  publisher={IEEE}
}
@article{zhang2000flexible,
  title={A flexible new technique for camera calibration},
  author={Zhang, Zhengyou},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={11},
  pages={1330--1334},
  year={2000},
  publisher={IEEE}
}
@inproceedings{gallup2008variable,
  title={Variable baseline/resolution stereo},
  author={Gallup, David and Frahm, Jan-Michael and Mordohai, Philippos and Pollefeys, Marc},
  booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  pages={1--8},
  year={2008},
  organization={IEEE}
}

@article{ijsselsteijn2000subjective,
  title={Subjective evaluation of stereoscopic images: effects of camera parameters and display duration},
  author={IJsselsteijn, Wijnand A and de Ridder, Huib and Vliegen, Joyce},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={10},
  number={2},
  pages={225--233},
  year={2000},
  publisher={IEEE}
}
@article{plyer2016massively,
  title={Massively parallel Lucas Kanade optical flow for real-time video processing applications},
  author={Plyer, Aur{\'e}lien and Le Besnerais, Guy and Champagnat, Fr{\'e}d{\'e}ric},
  journal={Journal of Real-Time Image Processing},
  volume={11},
  number={4},
  pages={713--730},
  year={2016},
  publisher={Springer}
}

@Misc{Falconforce,
title ={Professional Bird Abatement Services},
author = {Falconforce},
year={2016}, 
howpublished = {{http://www.falconforce.com/}}
}

@Misc{nets,
title ={Netting technique of bird deterrence},
author = {Golgelik},
year = {2015},
howpublished = {{https://www.golgelik.net/kus-filesi/}}
}

@Misc{scarecrow,
title ={Scarecrow},
author = {Dennis Jones},
year = {2014},
howpublished = {{https://dennisdjones.wordpress.com/2011/06/26/strawman-arguments-against-id-theory/strawman-3/}}
}

@Misc{BackgroundSubtraction,
title ={Background Subtraction openCV},
author = {openCV},
year = {2017},
howpublished = {{http://docs.opencv.org}}
}

@Misc{Stereosystem,
title ={Smart Stereo Camera},
author = {Autonomous-systems-de},
year = {2015},
howpublished = {{https://www.autonomos-systems.de/en/smart-stereo-camera/}}
}

@Misc{Stereosystem2,
title ={Electronics Photo Electronics},
author = {elphel},
year = {2001},
howpublished = {{http://www3.elphel.com/}}
}