% preamble contains title page, signature page, acknowledgment and abstract texts
\documentclass[oneside,phd,etd]{WSUclass}
%\include{preamble}
%\usepackage{tocloft}
\usepackage{import}
\usepackage{preamble}

% Pacakges used
\usepackage[sort]{natbib}
\usepackage{hyperref}

%\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} % for parts
%\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters
%\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % for sections, if you really want! (It is default in report and book class (So you may not need it).

\makeatletter
\renewcommand*\l@chapter{\@dottedtocline{1}{1.5em}{2.3em}}
\makeatother

\begin{document}

\hypersetup{breaklinks=true}

 % Start page counting in roman numerals
 \frontmatter

 % This command makes the formal preliminary pages.
 % You can comment it out during the drafting process if you want to save paper.
 \makepreliminarypages

\doublespace
 % Make the table of contents.
 
 
 \tableofcontents
 
  \thispagestyle{plain}

 % Make the list of figures
 \listoffigures
 \thispagestyle{plain}

 \listoftables
 \clearemptydoublepage

 % Start regular page counting at page 1
 \mainmatter

% OK. Everything is set up. Type your thesis here.
\include{Chapter1/maintext}
\include{Chapter2/maintext}
\include{Chapter3/maintext}
\include{Chapter4/maintext}
\include{Chapter5/maintext}
\include{Chapter6/maintext}
\include{Chapter7/maintext}
%\include{maintext}


% Bibliography
\bibliographystyle{apalike}
\begingroup
    \setlength{\bibsep}{10pt}
    \linespread{1}\selectfont
    \bibliography{bib}
\endgroup

% Appendices
%\include{app}

\end{document}
