\chapter{BACKGROUND}
\label{Background}

This chapter provides a review of the various methods that are currently used to deter birds. It gives an overview of the current methods, their advantages, disadvantages, and why they might not be as suitable as our proposed approach.

\section{Existing Methods of Bird Deterrence}\label{definitions}
This section describes various methodologies that are currently devised in order to save production costs in farms by deterring birds.
Birds are inherently drawn to food supplies in agricultural areas, transmitting diseases and damaging crops and produce, which is a serious issue in terms of the quality of the food produced.
We discuss some of the techniques that are currently in practice and discuss their advantages and limitations.

\subsection{Scarecrows and Predator Models}
Predator models are used to frighten birds include scarecrows and raptor models, mainly owls and hawks. The use of scarecrows to deter grain-eating birds has provided variable success~\citep{marsh1992scarecrows}. They are one of the oldest designs of bird deterrence. In order to make the human effigies more effective they are provided with propane exploders. This technique however, is not very successful now due to the relative adaptability of the method in the birds~\citep{marsh1992scarecrows}.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{Chapter2/scarecrow.jpg}
\caption{Scarecrow in a field for bird deterrence~\citep{scarecrow}}
\label{scarecrow}
\end{figure}

\subsection{Bird Barrier Techniques}
Various exclusion techniques to protect crops from birds are used. Some of the most common techniques are described in this section.

    \textbf{Nets:} The use of nets to cover crops and exclude birds is considered one of the most effective bird deterrents. It is used to prevent birds from feeding on high value crops like cherries, blueberry, grapes~\citep{bishop2003review}. However, this approach is sometimes harmful to the birds as the birds get stuck in the nets and die. It also hampers the daily routine maintenance of the crop. Also, this technique requires high maintenance and is not practical for large areas, and hence, its high costs usually restricts its use to high value crops. The figure~\ref{nets} shows the usage of nets in the grape vineyards.
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{Chapter2/nets.jpg}
    \caption{Nets used as a bird deterrent in the grape vineyards~\citep{nets}}
    \label{nets}
    \end{figure}
    
    \textbf{Wires:} Overhead wires or lines hanging on the area from which birds are to be deterred is also an effective and less expensive method than netting. However, this method proves to be expensive to cover large areas and if the target bird is too small the spacing between the fencing needs to be extremely small hence, incurring high costs. Electric fencing is also used to deter birds. Although, electric fencing is often lethal to birds.
    
     
\subsection{Lasers}
The lasers are used to effectively scare the birds away from the fields. This method is based upon the birds being frightened by the sharp contrast of the low light and high intensity laser beams but, due to its effectiveness only in ambient light conditions it is only useful in the dusk time. Higher intensity lasers with higher frequencies and strong wavelengths maybe used in the daytime, which is the most likely time for the birds to attack the crops. However, these methods make the light beam to travel long distances and may be harmful to inadvertently targeted objects or animals~\citep{bishop2003review}.

\subsection{Benign acoustic deterrence}
High intensity sound producing methods are also used to scare birds away from fields, such as sonic booms and horns. However, methods like horns and sonic booms may be harmful and can cause serious distress and pain to the target wildlife~\citep{bishop2003review}.
Other systems include the usage of bio acoustics as the method to deter birds. Bio-acoustics are sonic devices which transmit sounds that are of some biological significance, for example recorded bird alarm or distress calls. This is one of the most effective and bird friendly way to deter birds. However, these Systems are often less useful over time because these are mere false alarms. To counter this, a manually operated method may be used, but that proves to be quite expensive~\citep{bishop2003review}.

\subsection{Falconry}
Birds have a natural fear of falcons as predators, 
thus falcons are trained to scare birds away from the farms. This method is by far considered as the most effective and humane approach to scare birds as the target birds are not killed but merely chased from the area~\citep{dolbeer1998population}. However, this method is very expensive as the birds require special care and trainings and a specialist who can handle the falcon. Therefore, this method although effective and environment friendly often proves to be too expensive. Figure~\ref{falconry} shows the use of falcons to scare the birds away from unwanted places.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{Chapter2/falconry.jpg}
\caption{Falcon scaring the birds away~\citep{Falconforce}}
\label{falconry}
\end{figure}

\section{Related Work}
In an attempt to control pest bird population on vineyards, there is a related work which is done to control the bird population. A UAV package, which has the capability of autonomous flight has been designed~\citep{grimm2012autonomous}. The autonomous UAV is designed so that a vineyard employee with minimal training can fly the aircraft. The work also surveyed various vineyards and found out that the vineyard owners were open to use new methods in order to deter the birds which are humane and do not employ methods like netting, as it gets difficult to maintain the fields. 
A similar work was also done by the researchers at the California State University, Bakersfield. The purpose of the UAV system was to detect the swarm of birds using wireless ground sensor network and then the data was sent through a cloud based decision system to direct the hexacopter, armed with sprayer, auditory scaring devices to irritate the birds to get away from the farms~\citep{ampatzidis2015autonomous}. However, the method devised is still in elementary stages and no significant work has been done to get an accurate estimate the detection of the birds, as the system was based upon creating a simulation of bird detection. In real scenario, it will be harder to detect the swarm of birds using visual sensors.

\section{Summary}

A brief background on existing methods of bird deterrence is presented in this chapter. The comparisons of various techniques and their advantages and shortcomings are also briefly discussed. Various methods from predator models to using sound repellents are used to deter birds from farms. However these methods suffer from high cost, ineffectiveness, and potential damage to wildlife.

